#BlueJ package file
dependency1.from=GaussianTest
dependency1.to=GaussianElimination
dependency1.type=UsesDependency
dependency2.from=GaussianTest2
dependency2.to=GaussianElimination
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=645
package.editor.height=400
package.editor.width=547
package.editor.x=212
package.editor.y=35
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=680
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=680
target1.editor.width=900
target1.editor.x=7
target1.editor.y=7
target1.height=50
target1.name=GaussianTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=680
target2.editor.width=900
target2.editor.x=242
target2.editor.y=8
target2.height=50
target2.name=GaussianTest2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=260
target2.y=110
target3.editor.height=680
target3.editor.width=901
target3.editor.x=404
target3.editor.y=10
target3.height=50
target3.name=GaussianElimination
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=40
target3.y=170
target4.editor.height=680
target4.editor.width=900
target4.editor.x=-10
target4.editor.y=2
target4.height=50
target4.name=Equations
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
